{"ts":1367713897927,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express');\nvar app = express();\napp.get('/hello.txt', function(req, res){\n  res.send('Hello World');\n});\napp.listen(process.env.C9_PORT, process.env.IP);\nconsole.log('Listening on ' + process.env.IP  + ':' + process.env.C9_PORT);"]],"start1":0,"start2":0,"length1":0,"length2":252}]],"length":252}
{"contributors":[],"silentsave":false,"ts":1367714008346,"patch":[[{"diffs":[[0,"t('/"],[-1,"hello.txt"],[0,"', f"]],"start1":61,"start2":61,"length1":17,"length2":8}]],"length":243,"saved":false}
{"ts":1367714895305,"patch":[[{"diffs":[[0,"xpress')"],[-1,";"],[1,",\n   mongo = require('mongoskin');\n"],[0,"\nvar app"]],"start1":24,"start2":24,"length1":17,"length2":51}]],"length":277,"saved":false}
{"ts":1367715029814,"patch":[[{"diffs":[[0,"{\n  "],[-1,"res.send('Hello World'"],[1,"  var conn = mongo.db('stewartarmbrecht:Qc!814u2@widmore.mongohq.com:10000/ArmbrechtTraining');\n    conn.collection('account')\n        .find({name:'My Account'})\n        .toArray(function(err, items){\n            if(err) throw err;\n    \n            app.res(JSON.stringify(items));\n          }"],[0,");\n}"]],"start1":120,"start2":120,"length1":30,"length2":300}]],"length":547,"saved":false}
{"ts":1367715109631,"patch":[[{"diffs":[[0,"    "],[-1,"app.res"],[1,"res.send"],[0,"(JSO"]],"start1":369,"start2":369,"length1":15,"length2":16}]],"length":548,"saved":false}
{"ts":1367715151189,"patch":[[{"diffs":[[0,"p.get('/"],[1,"Accounts"],[0,"', funct"]],"start1":91,"start2":91,"length1":16,"length2":24}]],"length":556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367891304268,"patch":[[{"diffs":[[0,"Accounts"],[1,"/:Name"],[0,"', funct"]],"start1":99,"start2":99,"length1":16,"length2":22},{"diffs":[[0,"rr;\n"],[-1,"    \n"],[0,"    "]],"start1":366,"start2":366,"length1":13,"length2":8}]],"length":557,"saved":false}
{"ts":1367891470043,"patch":[[{"diffs":[[0,"counts/:"],[-1,"N"],[1,"n"],[0,"ame', fu"]],"start1":101,"start2":101,"length1":17,"length2":17},{"diffs":[[0,"ame:"],[-1,"'My Account'"],[1,"req.params.name"],[0,"})\n "]],"start1":281,"start2":281,"length1":20,"length2":23}]],"length":560,"saved":false}
{"ts":1367891951143,"patch":[[{"diffs":[[0,"ress();\n"],[1,"app.post('/Accounts', function(req, res){\n    var account = {\n        name: req.body.name,\n        description: req.body.description\n    }\n    var conn = mongo.db('stewartarmbrecht:Qc!814u2@widmore.mongohq.com:10000/ArmbrechtTraining');\n    conn.collection('account').insert(account, null, function(){\n        \n    });\n});\n"],[0,"app.get("]],"start1":81,"start2":81,"length1":16,"length2":339}]],"length":883,"saved":false}
{"ts":1367892490491,"patch":[[{"diffs":[[0,"ress();\n"],[1,"app.configure(function(){\n  app.use(express.bodyParser());\n  app.use(app.router);\n});\n\n"],[0,"app.post"]],"start1":81,"start2":81,"length1":16,"length2":103}]],"length":970,"saved":false}
{"ts":1367893222089,"patch":[[{"diffs":[[0,"on\n    }"],[1,";"],[0,"\n    var"]],"start1":306,"start2":306,"length1":16,"length2":17}]],"length":971,"saved":false}
{"ts":1367893424363,"patch":[[{"diffs":[[0,"        "],[1,"conn.collection('account')\n            .find({name:req.body.name})\n            .toArray(function(err, items){\n                if(err) throw err;\n                res.send(JSON.stringify(items));\n              });"],[0,"\n    });"]],"start1":479,"start2":479,"length1":16,"length2":227}]],"length":1182,"saved":false}
{"ts":1367893958857,"patch":[[{"diffs":[[0,"    });\n});\n"],[1,"app.delete('/Accounts/:name', function(req, res){\n    var conn = mongo.db('stewartarmbrecht:Qc!814u2@widmore.mongohq.com:10000/ArmbrechtTraining');\n    conn.collection('account').removeById(req.body.name, null, function(){\n       res.send(200); \n    });\n});\n"],[0,"app.listen(p"]],"start1":1046,"start2":1046,"length1":24,"length2":282}]],"length":1440,"saved":false}
{"ts":1367894370389,"patch":[[{"diffs":[[0,"kin');\n\n"],[1,"var connection = 'stewartarmbrecht:Qc!814u2@widmore.mongohq.com:10000/ArmbrechtTraining';\n"],[0,"var app "]],"start1":60,"start2":60,"length1":16,"length2":106},{"diffs":[[0,"\napp.post('/"],[-1,"A"],[1,"a"],[0,"ccounts', fu"]],"start1":265,"start2":265,"length1":25,"length2":25},{"diffs":[[0,"unt = {\n"],[1,"        id: req.body.id,\n"],[0,"        "]],"start1":320,"start2":320,"length1":16,"length2":41},{"diffs":[[0,".db("],[-1,"'stewartarmbrecht:Qc!814u2@widmore.mongohq.com:10000/ArmbrechtTraining'"],[1,"connection"],[0,");\n "]],"start1":451,"start2":451,"length1":79,"length2":18},{"diffs":[[0,"eq.body."],[-1,"name"],[1,"id"],[0,"})\n     "]],"start1":593,"start2":593,"length1":20,"length2":18},{"diffs":[[0,"p.get('/"],[-1,"A"],[1,"a"],[0,"ccounts/"]],"start1":765,"start2":765,"length1":17,"length2":17},{"diffs":[[0,".db("],[-1,"'stewartarmbrecht:Qc!814u2@widmore.mongohq.com:10000/ArmbrechtTraining'"],[1,"connection"],[0,");\n "]],"start1":830,"start2":830,"length1":79,"length2":18},{"diffs":[[0,"elete('/"],[-1,"A"],[1,"a"],[0,"ccounts/"]],"start1":1054,"start2":1054,"length1":17,"length2":17},{"diffs":[[0,"ete('/accounts/:"],[-1,"name"],[1,"id"],[0,"', function(req,"]],"start1":1056,"start2":1056,"length1":36,"length2":34},{"diffs":[[0,".db("],[-1,"'stewartarmbrecht:Qc!814u2@widmore.mongohq.com:10000/ArmbrechtTraining'"],[1,"connection"],[0,");\n "]],"start1":1117,"start2":1117,"length1":79,"length2":18},{"diffs":[[0,"yId(req."],[-1,"body.name"],[1,"params.id"],[0,", null, "]],"start1":1172,"start2":1172,"length1":25,"length2":25}]],"length":1368,"saved":false}
{"ts":1367894712023,"patch":[[{"diffs":[[0,"    });\n});\n"],[1,"app.get('/accounts', function(req, res){\n    var conn = mongo.db(connection);\n    conn.collection('account')\n        .find()\n        .toArray(function(err, items){\n            if(err) throw err;\n            res.send(JSON.stringify(items));\n          });\n});\n"],[0,"app.delete('"]],"start1":1037,"start2":1037,"length1":24,"length2":282}]],"length":1626,"saved":false}
{"ts":1367894842322,"patch":[[{"diffs":[[0,"counts/:"],[-1,"name"],[1,"id"],[0,"', funct"]],"start1":775,"start2":775,"length1":20,"length2":18},{"diffs":[[0,"     .find({"],[-1,"name"],[1,"id"],[0,":req.params."]],"start1":879,"start2":879,"length1":28,"length2":26},{"diffs":[[0,".params."],[-1,"name"],[1,"id"],[0,"})\n     "]],"start1":897,"start2":897,"length1":20,"length2":18}]],"length":1620,"saved":false}
{"ts":1367894898886,"patch":[[{"diffs":[[0," .find({"],[1,"_"],[0,"id:req.p"]],"start1":883,"start2":883,"length1":16,"length2":17}]],"length":1621,"saved":false}
{"ts":1367895107493,"patch":[[{"diffs":[[0,"find"],[-1,"({_id:"],[1,"ById("],[0,"req."]],"start1":885,"start2":885,"length1":14,"length2":13},{"diffs":[[0,"s.id"],[-1,"})\n        .toArray("],[1,", "],[0,"func"]],"start1":903,"start2":903,"length1":28,"length2":10},{"diffs":[[0,"ingify(items));\n"],[-1,"  "],[0,"        });\n});\n"]],"start1":991,"start2":991,"length1":34,"length2":32}]],"length":1600,"saved":false}
{"ts":1367895906489,"patch":[[{"diffs":[[0,"= {\n"],[-1,"        id: req.body.id,\n"],[0,"    "]],"start1":324,"start2":324,"length1":33,"length2":8}]],"length":1575,"saved":false}
{"ts":1367896040615,"patch":[[{"diffs":[[0,"ll, "],[-1,"function(){\n        conn.collection('account')\n            .find({name:req.body.id})\n            .toArray("],[0,"func"]],"start1":492,"start2":492,"length1":114,"length2":8},{"diffs":[[0,"rr, items){\n"],[-1,"        "],[0,"        if(e"]],"start1":506,"start2":506,"length1":32,"length2":24},{"diffs":[[0," throw err;\n"],[-1,"        "],[0,"        res."]],"start1":533,"start2":533,"length1":32,"length2":24},{"diffs":[[0,"));\n"],[-1,"              });\n"],[0,"    "]],"start1":582,"start2":582,"length1":26,"length2":8}]],"length":1435,"saved":false}
{"ts":1367896613455,"patch":[[{"diffs":[[0,"        });\n});\n"],[1,"app.put('/accounts/:id', function(req, res){\n    var account = req.body;\n    var conn = mongo.db(connection);\n    conn.collection('account').save(account, null, function(err, items){\n        if(err) throw err;\n        res.send(JSON.stringify(items));\n    });\n});\n"],[0,"app.get('/accoun"]],"start1":842,"start2":842,"length1":32,"length2":295}]],"length":1698,"saved":false}
{"ts":1367897291139,"patch":[[{"diffs":[[0,"));\n    });\n});\n"],[1,"app.patch('/accounts/:id', function(req, res){\n    var account = req.body;\n    var conn = mongo.db(connection);\n    conn.collection('account').update({_id:req.params.id}, $set: account, function(err, item){\n        if(err) throw err;\n        res.send(JSON.stringify(item));\n    });\n});\n"],[0,"app.get('/accoun"]],"start1":1105,"start2":1105,"length1":32,"length2":318}]],"length":1984,"saved":false}
{"ts":1367897358265,"patch":[[{"diffs":[[0,"ms.id}, "],[1,"{"],[0,"$set: ac"]],"start1":1284,"start2":1284,"length1":16,"length2":17},{"diffs":[[0," account"],[1,"}"],[0,", functi"]],"start1":1298,"start2":1298,"length1":16,"length2":17}]],"length":1986,"saved":false}
{"ts":1367897735386,"patch":[[{"diffs":[[0,"t')."],[-1,"save("],[1,"updateById(req.params.id, null, "],[0,"acco"]],"start1":995,"start2":995,"length1":13,"length2":40}]],"length":2013,"saved":false}
{"ts":1367898333807,"patch":[[{"diffs":[[0,"nction(err, item"],[-1,"s"],[0,"){\n        if(er"]],"start1":1048,"start2":1048,"length1":33,"length2":32},{"diffs":[[0,"N.stringify(item"],[-1,"s"],[0,"));\n    });\n});\n"]],"start1":1114,"start2":1114,"length1":33,"length2":32},{"diffs":[[0,"date"],[-1,"({_id:"],[1,"ById("],[0,"req."]],"start1":1291,"start2":1291,"length1":14,"length2":13},{"diffs":[[0,"arams.id"],[-1,"}"],[0,", {$set:"]],"start1":1305,"start2":1305,"length1":17,"length2":16}]],"length":2009,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367898919121,"patch":[[{"diffs":[[0,"cht:"],[-1,"Qc!814u2"],[1,"Password"],[0,"@wid"]],"start1":99,"start2":99,"length1":16,"length2":16}]],"length":2009,"saved":false}
